body 
    font-family: Arial, sans-serif
    margin: 0
    padding: 0


.container 
    width: 80%
    margin: 0 auto


header 
    background-color: #333
    padding: 20px 0


.logo img 
    width: 100px


nav ul 
    list-style-type: none
    padding: 0
    margin: 0


nav ul li 
    display: inline
    margin-right: 20px


nav ul li a 
    text-decoration: none
    color: white
    transition: color 0.3s ease-in-out /* Animación para el color del enlace */


nav ul li a:hover 
    color: #ffc107 /* Cambio de color al pasar el raton */


section 
    padding: 50px 0


h1, h2 
    color: #333


.left-align 
    text-align: left /* Alineación del contenido a la izquierda */

